# hibernate

hibernate-demo-1/: pom.xml
hibernate-demo-1/src/main/java/org/epam/: App.java
hibernate-demo-1/src/main/java/org/epam/model/: Address.java  Student.java
hibernate-demo-1/src/main/resources/: hiberante.cfg.xml
hibernate-demo-2/: pom.xml
hibernate-demo-2/src/main/java/org/epam/: App.java  HibernateUtil.java  Student.java
hibernate-demo-2/src/main/resources/: hiberante.cfg.xml
many-to-many-mapping/src/main/java/org/epam/: App.java
many-to-many-mapping/src/main/java/org/epam/model/: Address.java  Student.java
many-to-many-mapping/src/main/resources/: hiberante.cfg.xml
one-to-many-bidirectional-mapping/src/main/java/org/epam/: App.java
one-to-many-bidirectional-mapping/src/main/java/org/epam/model/: Address.java  Student.java
one-to-many-unidirectional-mapping/src/main/java/org/epam/: App.java
one-to-many-unidirectional-mapping/src/main/java/org/epam/model/: Address.java  Student.java
one-to-one-bidirectional-mapping/src/main/java/org/epam/: App.java
one-to-one-bidirectional-mapping/src/main/java/org/epam/model/: Address.java  Student.java
one-to-one-unidirectional-mapping/: pom.xml
one-to-one-unidirectional-mapping/src/main/java/org/epam/: App.java
one-to-one-unidirectional-mapping/src/main/resources/: hiberante.cfg.xml
